<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Magian Launcher</title>
    <style>
      .lds-dual-ring,
      .lds-dual-ring:after {
        box-sizing: border-box;
      }
      .lds-dual-ring {
        display: inline-block;
        width: 80px;
        height: 80px;
      }
      .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 64px;
        height: 64px;
        margin: 8px;
        border-radius: 50%;
        border: 6.4px solid currentColor;
        border-color: currentColor transparent currentColor transparent;
        animation: lds-dual-ring 1.2s linear infinite;
      }
      @keyframes lds-dual-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body style="background-color: #313541;">
    <div id="root" />
    <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: calc(100vh - 62px);">
      <h3 style="color: white;">Loading Magian Launcher...</h3>
      <div class="lds-dual-ring" style="color: #D35547;"/>
    </div>
    <script type="module" src="/src/renderer.ts"></script>
  </body>
</html>
  